{
  "manifest_version": 3,
  "name": "Tab Cleaner",
  "description": "Quickly close tabs that have been inactive for a chosen amount of time. Clean up your browser with a beautiful, modern interface.",
  "version": "1.4.1",
  "author": "Your Name",
  "homepage_url": "https://github.com/kshehadeh/tab-cleaner",
  "permissions": [
    "tabs",
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_title": "Tab Cleaner",
    "default_popup": "dist/popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+K",
        "mac": "Alt+Shift+K"
      },
      "description": "Open Tab Cleaner"
    },
    "quick-clean-tabs": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Alt+Shift+C"
      },
      "description": "Quickly clean inactive tabs with current settings"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
